language: node_js
node_js: node
deploy:app: hidden-castle-33972
  provider: heroku
  api_key:
    secure: nqFx2oGrhkx6mhmqUnnHWdWsDZ4/13sIwluBBGtzI8Yuf0dNhUe3j2/akG+zYfh0YOeAXOeea5HL+jem97tH5qQdZCdoBvI0Uu8Qn4Uh1ZgyxDRwDfGwBTSt9GEjfWO1H79MheeUe8IHbBIbFVJTid35aqE0h6upCSZiM+D3WBC53BVRzB1PkrwraJb0G/vYe62N9xn1lS9jpintLnmBKnkuK0nZpkyr74iEJreqYMlMybusQBx7Hx3jaJLZxntDvtmoUDArVJcUgItA2x+JOjwenp2g8GQW8lsF4HYW/MY/zP/iJ0EPQQi8PvVJFkrc1HlhxQJyDHnkhRdpvxISeZlBwohvmCJqhBRzLbwyuonXfIPy5Z1ibP3kUvFhZtR9ePlKwm4hGTE4DFoiRoKKZtF7uNhYrWvQUHvDvH/lZC/rF+SZ/mm5S5ps9CfMpAExJeyN5wXBOQ+2U1c0lNeOFLlM6rTAPy1sdrFg3hOsaleAqHlbDYNe1FEkbNenlFQqQdy88Rh0S5eL/IvRUUvdjtxd80sdO5DVqW13hLFPFwqfP6ZbMmaieDrzgpUsBShcjbP3P+ml5g+UbPFMuO5GHUaMCLnRnTCqw4wn5v5rLyGSsyUxf9WC4lKyUkV2GLit6KO6hAW9LTeJPUsclCObedsmDDDFKQ7J2jBjLFZEgBc=
  app: sleepy-ravine-67146
  on:
    repo: michellemcodes/blog-api-challenge
